# WebMirror

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/vadim/archive/: Main.java  Mirror.java  PartialResponse.java  ResponseSnapshot.java  URIElement.java
src/main/java/me/vadim/archive/util/: AbortableCountDownLatch.java  ConsumerJob.java  CustomFormatter.java  LinkUtil.java  LocalExecutors.java  SafeExecutorService.java  StrPad.java  Util.java
src/main/java/me/vadim/archive/util/log/: CustomFormatter.java  StdoutHandler.java
src/main/java/me/vadim/archive/util/threading/: AbortableCountDownLatch.java  ConsumerJob.java  LocalExecutors.java  SafeExecutorService.java
src/main/java/me/vadim/archive/v2/: BodyHandlerFile.java  LinkAggregator.java  LinkResolveException.java  Mirror2.java  WebClient2.java  WebResponse.java
